ACCOMODATION_SERVICE_PATH=../../trubanb-accommodation-service
ACCOMODATION_SERVICE_PORT=3001
POSTGRES_ACCOMMODATION_PASSWORD=accommodationpass123

FRONTEND_PATH=../../trubanb-frontend
FRONTEND_PORT=4200

NOTIFICATION_SERVICE_PATH=../../trubanb-notification-service
NOTIFICATION_SERVICE_PORT=3002

RATING_SERVICE_PATH=../../trubanb-rating-service
RATING_SERVICE_PORT=3003
MONGODB_ROOT_PASSWORD=rootpass123
MONGODB_RATING_PASSWORD=ratingpass123

RESERVATION_SERVICE_PATH=../../trubanb-reservation-service
RESERVATION_SERVICE_PORT=3004
POSTGRES_RESERVATION_PASSWORD=reservationpass123

USER_SERVICE_PATH=../../trubanb-user-service
USER_SERVICE_PORT=3000
POSTGRES_USER_PASSWORD=userpass123
